body{
	font-family: Roboto;
	background: #f2709c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
	background: #2980b9;
	color: white;
	font-style: ;
	padding: 10px 20px;
	font-size: 24px;
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

span{
	background: #e74c3c;
	height: 40px;
	margin-left: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	opacity: 0;
	float: right;

}


ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	background: #fff;
	height:40px;
	line-height: 40px;
	text-align: center;
}

li:nth-child(2n){
	background: #f7f7f7;
}

li:hover span{
	width: 40px;
	transition: 0.2s linear;
	opacity: 1.0;
}

input {
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0);
}

input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

#containerWEB{
	max-width: 600px;
	margin: 0 auto;
	clear: both;
	color:white;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: red;
  background-color: gray;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: lightgray}

.button:active {
  background-color: lightgray;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

#container{
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
}

.completed {
	color: gray;
	text-decoration: line-through;
}

.fa-plus{
	float: right;
	cursor: pointer;
}

.fa-plus:active {
  transform: translateY(4px);
}

.fa-trash{
	cursor: pointer;
}


