<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List
				<i class="fa fa-plus"></i>
		</h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li>
				Go to potons class	
				<span class="deleteButton"><i class="fa fa-trash"></i></span></li>
			<li>
				Buy new Robes
			 	<span class="deleteButton"><i class="fa fa-trash"></i></span></li>
			<li>
				Visit Hagrid
				<span class="deleteButton"><i class="fa fa-trash"></i></span></li>
		</ul>
	</div>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>